# PiXel

./: ImageResizingApp.sln  README.md
ImageResizingApp/: App.xaml  App.xaml.cs  ImageResizingApp - Backup.csproj  ImageResizingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageResizingApp/Core/: ObservableObject.cs  RelayCommand.cs
ImageResizingApp/Exceptions/: DataSourceNotFoundException.cs
ImageResizingApp/Extensions/: AddViewModelsHostBuilderExtensions.cs
ImageResizingApp/Helpers/: Utilities.cs
ImageResizingApp/MVVM/ViewModel/: MainViewModel.cs
ImageResizingApp/Models/: DataSourceRegistry.cs  FilterRegistry.cs  ImageResizeParameters.cs  Registry.cs  ResizeConfig.cs  ResizingProgress.cs  TableStats.cs
ImageResizingApp/Models/DataSources/: DBDataSource.cs
ImageResizingApp/Models/Enums/: ColumnType.cs
ImageResizingApp/Models/Filters/: AdaptiveResizeFilter.cs  BlurFilter.cs  CompositeFilter.cs  GreyscaleFilter.cs  LiquidRescaleFilter.cs  NearestNeighbourFilter.cs  ReduceNoiseFilter.cs  ResizeFilter.cs  SampleFilter.cs  ScaleFilter.cs  SplineInterpolationFilter.cs
ImageResizingApp/Models/Interfaces/: IColumn.cs  IDataSource.cs  IFilter.cs  IImage.cs  IQualityAssessment.cs  IResizable.cs  ITable.cs  ImageQualityAssessment.cs
ImageResizingApp/Models/PostgreSQL/: PostgreSQLDataSource.cs  PostgreSQLTable.cs  PostgresSQLColumn.cs
ImageResizingApp/Models/QualityAssessment/: HotelDieuIQA.cs  PSQIQA.cs
ImageResizingApp/Models/SQLServer/: SQLServerColumn.cs  SQLServerDataSource.cs  SQLServerTable.cs
ImageResizingApp/Stores/: DataSourceStore.cs  NavigationStore.cs
ImageResizingApp/Themes/: ButtonTheme.xaml  GlobalTheme.xaml
ImageResizingApp/ViewModels/: ConnectDataSourcePart1ViewModel.cs  ConnectDataSourcePart2ViewModel.cs  ConnectDataSourceWindowViewModel.cs  ConnectionParameterViewModel.cs  FilterParameterViewModel.cs  FilterViewModel.cs  GetStartedViewModel.cs  ImageWindowViewModel.cs  MainWindowViewModel.cs  ResizeConfigurationPart1ViewModel.cs  ResizeConfigurationPart2ViewModel.cs  ResizeConfigurationPart3ViewModel.cs  ResizeConfigurationWindowViewModel.cs  TableListingViewModel.cs  TablesViewModel.cs  ViewImageWindow.cs  ViewImageWindowViewModel.cs  ViewModelBase.cs
ImageResizingApp/Views/: ConnectDataSourcePart1View.xaml  ConnectDataSourcePart1View.xaml.cs  ConnectDataSourcePart2View.xaml  ConnectDataSourcePart2View.xaml.cs  GetStartedView.xaml  GetStartedView.xaml.cs  ResizeConfigurationPart1View.xaml  ResizeConfigurationPart1View.xaml.cs  ResizeConfigurationPart2View.xaml  ResizeConfigurationPart2View.xaml.cs  ResizeConfigurationPart3View.xaml  ResizeConfigurationPart3View.xaml.cs  TableListingView.xaml  TableListingView.xaml.cs  TableView.xaml  TableView.xaml.cs
ImageResizingApp/Views/Windows/: ConnectDataSourceWindow.xaml  ImageWindow.xaml  (+6 more)
ImageResizingApp/temp/: DataSourceRegistry.cs
(+20 files in other folders)
